<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Baza testów z podstaw javy</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="questions.js"></script>
        <script type="text/javascript" src="typy_zmiennych.js"></script>
        <script type="text/javascript" src="instrukcje_warunkowe.js"></script>
    </head>
    <body>
        <div id="menu">
            <p><a href="#" onclick="reset()">menu główne</a></p>
            <p id="reload" class="hide"><a href="#" onclick="reload()">Przelosuj pytania</a></p>
            <ul id="menu-links">
            </ul>
            <ul id="content-questions" class="hide">
            </ul>
            <p id="check" class="hide"><a href="#" onclick="checkAnswers()">Sprawdź odpowiedzi</a></p>
        </div>
    </body>
</html>